import React, { useState, useRef, useEffect, forwardRef } from "react";
import "./Accordion.css";

interface AccordionItemProps {
  title: string;
  content: string;
}

const AccordionItem: React.FC<AccordionItemProps> = ({ title, content }) => {
  const [isOpen, setIsOpen] = useState(false);
  const contentRef = useRef<HTMLDivElement>(null);

  const toggleAccordion = () => {
    setIsOpen(!isOpen);
  };

  useEffect(() => {
    if (contentRef.current) {
      contentRef.current.style.maxHeight = isOpen
        ? `${contentRef.current.scrollHeight}px`
        : "0px";
    }
  }, [isOpen]);

  return (
    <div className="accordion-item">
      <button
        className={`accordion-button ${isOpen ? "active" : ""}`}
        onClick={toggleAccordion}
      >
        {title}
        <span className={`icon ${isOpen ? "open" : ""}`}>+</span>
      </button>
      <div
        ref={contentRef}
        className={`accordion-content ${isOpen ? "open" : ""}`}
      >
        <p>{content}</p>
      </div>
    </div>
  );
};

const Accordion = forwardRef<HTMLDivElement>((props, ref) => {
  const items = [
    {
      title:
        "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Прототип нового сервиса - это как трубный призыв?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Частокол на границе продолжает удивлять?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title:
        "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title:
        "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
    {
      title: "Высококачественный прототип будущего проекта обнадёживает?",
      content:
        "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
    },
  ];

  return (
    // <div ref={ref} className='container'>
    <div className="accordion">
      <h1>Вопросы и ответы</h1>
      <div className="accordion_wrapper">
        {items.map((item, index) => (
          <AccordionItem
            key={index}
            title={item.title}
            content={item.content}
          />
        ))}
      </div>
    </div>
    // </div>
  );
});

export default Accordion;
